worker_processes auto;

error_log /dev/fd/1 crit;

pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;


events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    accept_mutex_delay 100ms;
}


http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/fd/1  main;

    client_max_body_size 100m;  #add
    sendfile        off;
    keepalive_timeout  120;
    tcp_nopush on;
    open_file_cache max=100 inactive=20s;


    gzip  on;

    upstream django_server {
      server django:3031 fail_timeout=0;
    }

    server {
        location /static/ {
          alias /opt/apps/static/;
        }

        location / {
          try_files $uri @proxy_to_django;
        }

        location @proxy_to_django {
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_redirect off;
          proxy_pass http://django_server;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
